# data-service

./: docker-compose.yaml  pom.xml
src/main/java/ru/chamortsev/data/service/: DataServiceApplication.java
src/main/java/ru/chamortsev/data/service/controller/: StudentController.java
src/main/java/ru/chamortsev/data/service/data/: Student.java  StudentRepository.java
src/main/java/ru/chamortsev/data_service/: DataServiceApplication.java
src/main/resources/: application.yaml  openapi-data.yaml
src/main/resources/db/changelog/: change-log.xml
src/main/resources/db/changelog/scripts/: script1.sql
src/test/java/ru/chamortsev/data_service/: DataServiceApplicationTests.java
